<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/borrowform.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>LabTrack System Borrower Form</title>
</head>
<body>
  <button class="toggle-theme" onclick="toggleTheme()">Toggle Theme</button>

  <div class="container">
    <h2>LabTrack System Borrower Form</h2>

    <form id="borrowForm">
      <label for="student_email">Group Leader's Email</label>
      <input type="email" id="student_email" placeholder="studenttinapay@pnc.edu.ph" required pattern=".+@.+">

      <label for="prof_email">Lab Instructor's Email</label>
      <input type="email" id="prof_email" placeholder="pinakapogingpauloedrozo@pnc.edu.ph" required pattern=".+@.+">

      <label for="group_members">Group Members</label>
      <textarea id="group_members" rows="3" placeholder="Edrozo, Paulo M.&#10;Pogi, Paulomon Y.&#10;6packabs, Paulomon W.&#10;..." required></textarea>

      <label>Items to Borrow</label>
      <div class="scrollable" id="itemContainer"></div>
      <div class="controls">
        <button type="button" onclick="addRow()">Add Row</button>
      </div>

      <button type="submit" class="flat-button">Submit</button>
    </form>

    <div class="uid-box" id="uidBox">UID (note this down): <span id="uidValue"></span></div>
    <button id="confirmButton" class="flat-button" onclick="clearForm()">Confirm & Clear</button>

    <div class="footer">Made with 🍞 @Paulomon Edrozochu</div>
  </div>

  <script>
    const container = document.getElementById("itemContainer");
    const body = document.body;
    let darkMode = true;

    function addRow(q = "", i = "") {
      const row = document.createElement("div");
      row.className = "item-row";
      row.innerHTML = `
        <input type="number" min="1" placeholder="Qty" value="${q}">
        <input type="text" placeholder="Item Name" value="${i}">
        <button type="button" onclick="this.parentElement.remove()">Del</button>
      `;
      container.appendChild(row);
    }

    addRow();

    function toggleTheme() {
      darkMode = !darkMode;
      updateTheme();
    }

    function updateTheme() {
      if (darkMode) {
        body.style.backgroundImage = "var(--bg-dark)";
        body.style.color = "var(--text-dark)";
      } else {
        body.style.backgroundImage = "var(--bg-light)";
        body.style.color = "var(--text-light)";
      }
    }

    window.onload = () => {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
      darkMode = prefersDark;
      updateTheme();
    };

    document.getElementById("borrowForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const items = [];
      container.querySelectorAll(".item-row").forEach(row => {
        const qty = row.children[0].value;
        const item = row.children[1].value;
        if (qty && item) items.push(`${qty}x${item}`);
      });

      const payload = {
        type: "borrow",
        student_email: document.getElementById("student_email").value,
        prof_email: document.getElementById("prof_email").value,
        group_members: document.getElementById("group_members").value,
        items: items.join(", ")
      };

      try {
        const res = await fetch("/generate", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });

        const result = await res.json();
        if (result && result.uid) {
          document.getElementById("uidValue").textContent = result.uid;
          document.getElementById("uidBox").style.display = "block";
          document.getElementById("confirmButton").style.display = "block";
        } else {
          alert("Submission failed.");
        }
      } catch (error) {
        alert("Error: Unable to submit. Please try again.");
      }
    });

    function clearForm() {
      document.getElementById("borrowForm").reset();
      container.innerHTML = "";
      addRow();
      document.getElementById("uidBox").style.display = "none";
      document.getElementById("confirmButton").style.display = "none";
    }
  </script>
</body>
</html>
