[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM13
board_build.filesystem = littlefs


lib_deps = 
  me-no-dev/ESP Async WebServer@^1.2.3
  esphome/AsyncTCP-esphome@^1.2.2
  LittleFS
  ArduinoJson
  Adafruit PN532
  Adafruit BusIO
  WiFi

build_flags = 
  -DLITTELFS_ENABLED
